<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.infoshoc.matrixcalculator.MatrixInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Row"
                android:id="@+id/add_row"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Row"
                android:id="@+id/rem_row"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Col"
                android:id="@+id/add_col"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Col"
                android:id="@+id/rem_col"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_layout">

            </TableLayout>
    </LinearLayout>


</FrameLayout>
